%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Abadi et~al\mbox{.}(2016)]%
        {abadi_tensorflow_2016}
\bibfield{author}{\bibinfo{person}{Martin Abadi}, \bibinfo{person}{Paul Barham}, \bibinfo{person}{Jianmin Chen}, \bibinfo{person}{Zhifeng Chen}, \bibinfo{person}{Andy Davis}, \bibinfo{person}{Jeffrey Dean}, \bibinfo{person}{Matthieu Devin}, \bibinfo{person}{Sanjay Ghemawat}, \bibinfo{person}{Geoffrey Irving}, \bibinfo{person}{Michael Isard}, \bibinfo{person}{Manjunath Kudlur}, \bibinfo{person}{Josh Levenberg}, \bibinfo{person}{Rajat Monga}, \bibinfo{person}{Sherry Moore}, \bibinfo{person}{Derek~G. Murray}, \bibinfo{person}{Benoit Steiner}, \bibinfo{person}{Paul Tucker}, \bibinfo{person}{Vijay Vasudevan}, \bibinfo{person}{Pete Warden}, \bibinfo{person}{Martin Wicke}, \bibinfo{person}{Yuan Yu}, {and} \bibinfo{person}{Xiaoqiang Zheng}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{TensorFlow}: {A} system for large-scale machine learning}. In \bibinfo{booktitle}{\emph{12th {USENIX} {Symposium} on {Operating} {Systems} {Design} and {Implementation} ({OSDI} 16)}}. \bibinfo{pages}{265--283}.
\newblock
\urldef\tempurl%
\url{https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf}
\showURL{%
\tempurl}


\bibitem[Abelson and Sussman(1996)]%
        {abelson_structure_1996}
\bibfield{author}{\bibinfo{person}{Harold Abelson} {and} \bibinfo{person}{Gerald~Jay Sussman}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Structure and {Interpretation} of {Computer} {Programs}}}.
\newblock \bibinfo{publisher}{The MIT Press}.
\newblock
\showISBNx{978-0-262-51087-5 978-0-262-31091-8}
\urldef\tempurl%
\url{https://library.oapen.org/handle/20.500.12657/26092}
\showURL{%
\tempurl}
\newblock
\shownote{Accepted: 2019-01-17 23:55}.


\bibitem[Backus et~al\mbox{.}(1957)]%
        {backus_fortran_1957}
\bibfield{author}{\bibinfo{person}{J.~W. Backus}, \bibinfo{person}{R.~J. Beeber}, \bibinfo{person}{S. Best}, \bibinfo{person}{R. Goldberg}, \bibinfo{person}{L.~M. Haibt}, \bibinfo{person}{H.~L. Herrick}, \bibinfo{person}{R.~A. Nelson}, \bibinfo{person}{D. Sayre}, \bibinfo{person}{P.~B. Sheridan}, \bibinfo{person}{H. Stern}, \bibinfo{person}{I. Ziller}, \bibinfo{person}{R.~A. Hughes}, {and} \bibinfo{person}{R. Nutt}.} \bibinfo{year}{1957}\natexlab{}.
\newblock \showarticletitle{The {FORTRAN} automatic coding system}. In \bibinfo{booktitle}{\emph{Papers presented at the {February} 26-28, 1957, western joint computer conference: {Techniques} for reliability}} \emph{(\bibinfo{series}{{IRE}-{AIEE}-{ACM} '57 ({Western})})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{188--198}.
\newblock
\showISBNx{978-1-4503-7861-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/1455567.1455599}
\showDOI{\tempurl}


\bibitem[Fegade et~al\mbox{.}(2022)]%
        {fegade_cora_2022}
\bibfield{author}{\bibinfo{person}{Pratik Fegade}, \bibinfo{person}{Tianqi Chen}, \bibinfo{person}{Phillip Gibbons}, {and} \bibinfo{person}{Todd Mowry}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{The {CoRa} {Tensor} {Compiler}: {Compilation} for {Ragged} {Tensors} with {Minimal} {Padding}}. In \bibinfo{booktitle}{\emph{Proceedings of {Machine} {Learning} and {Systems}}}, \bibfield{editor}{\bibinfo{person}{D.~Marculescu}, \bibinfo{person}{Y.~Chi}, {and} \bibinfo{person}{C.~Wu}} (Eds.), Vol.~\bibinfo{volume}{4}. \bibinfo{pages}{721--747}.
\newblock
\urldef\tempurl%
\url{https://proceedings.mlsys.org/paper_files/paper/2022/file/afe8a4577080504b8bec07bbe4b2b9cc-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Harris et~al\mbox{.}(2020)]%
        {harris_array_2020}
\bibfield{author}{\bibinfo{person}{Charles~R. Harris}, \bibinfo{person}{K.~Jarrod Millman}, \bibinfo{person}{Stéfan~J. van~der Walt}, \bibinfo{person}{Ralf Gommers}, \bibinfo{person}{Pauli Virtanen}, \bibinfo{person}{David Cournapeau}, \bibinfo{person}{Eric Wieser}, \bibinfo{person}{Julian Taylor}, \bibinfo{person}{Sebastian Berg}, \bibinfo{person}{Nathaniel~J. Smith}, \bibinfo{person}{Robert Kern}, \bibinfo{person}{Matti Picus}, \bibinfo{person}{Stephan Hoyer}, \bibinfo{person}{Marten~H. van Kerkwijk}, \bibinfo{person}{Matthew Brett}, \bibinfo{person}{Allan Haldane}, \bibinfo{person}{Jaime~Fernández del Río}, \bibinfo{person}{Mark Wiebe}, \bibinfo{person}{Pearu Peterson}, \bibinfo{person}{Pierre Gérard-Marchant}, \bibinfo{person}{Kevin Sheppard}, \bibinfo{person}{Tyler Reddy}, \bibinfo{person}{Warren Weckesser}, \bibinfo{person}{Hameer Abbasi}, \bibinfo{person}{Christoph Gohlke}, {and} \bibinfo{person}{Travis~E. Oliphant}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Array programming with {NumPy}}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{585}, \bibinfo{number}{7825} (\bibinfo{date}{Sept.} \bibinfo{year}{2020}), \bibinfo{pages}{357--362}.
\newblock
\showISSN{1476-4687}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41586-020-2649-2}
\showDOI{\tempurl}
\newblock
\shownote{Number: 7825 Publisher: Nature Publishing Group}.


\bibitem[Knuth(1997)]%
        {knuth_art_1997}
\bibfield{author}{\bibinfo{person}{Donald~E. Knuth}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The {Art} of {Computer} {Programming}: {Fundamental} {Algorithms}, {Volume} 1}}.
\newblock \bibinfo{publisher}{Addison-Wesley Professional}.
\newblock
\showISBNx{978-0-321-63574-7}
\newblock
\shownote{Google-Books-ID: x9AsAwAAQBAJ}.


\bibitem[Lo et~al\mbox{.}(2015)]%
        {lo_roofline_2015}
\bibfield{author}{\bibinfo{person}{Yu~Jung Lo}, \bibinfo{person}{Samuel Williams}, \bibinfo{person}{Brian Van~Straalen}, \bibinfo{person}{Terry~J. Ligocki}, \bibinfo{person}{Matthew~J. Cordery}, \bibinfo{person}{Nicholas~J. Wright}, \bibinfo{person}{Mary~W. Hall}, {and} \bibinfo{person}{Leonid Oliker}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Roofline {Model} {Toolkit}: {A} {Practical} {Tool} for {Architectural} and {Program} {Analysis}}. In \bibinfo{booktitle}{\emph{High {Performance} {Computing} {Systems}. {Performance} {Modeling}, {Benchmarking}, and {Simulation}}} \emph{(\bibinfo{series}{Lecture {Notes} in {Computer} {Science}})}, \bibfield{editor}{\bibinfo{person}{Stephen~A. Jarvis}, \bibinfo{person}{Steven~A. Wright}, {and} \bibinfo{person}{Simon~D. Hammond}} (Eds.). \bibinfo{publisher}{Springer International Publishing}, \bibinfo{address}{Cham}, \bibinfo{pages}{129--148}.
\newblock
\showISBNx{978-3-319-17248-4}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-17248-4_7}
\showDOI{\tempurl}


\bibitem[Moler and Little(2020)]%
        {moler_history_2020}
\bibfield{author}{\bibinfo{person}{Cleve Moler} {and} \bibinfo{person}{Jack Little}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A history of {MATLAB}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming Languages}} \bibinfo{volume}{4}, \bibinfo{number}{HOPL} (\bibinfo{date}{June} \bibinfo{year}{2020}), \bibinfo{pages}{81:1--81:67}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3386331}
\showDOI{\tempurl}


\bibitem[Paszke et~al\mbox{.}(2019)]%
        {paszke_pytorch_2019}
\bibfield{author}{\bibinfo{person}{Adam Paszke}, \bibinfo{person}{Sam Gross}, \bibinfo{person}{Francisco Massa}, \bibinfo{person}{Adam Lerer}, \bibinfo{person}{James Bradbury}, \bibinfo{person}{Gregory Chanan}, \bibinfo{person}{Trevor Killeen}, \bibinfo{person}{Zeming Lin}, \bibinfo{person}{Natalia Gimelshein}, \bibinfo{person}{Luca Antiga}, \bibinfo{person}{Alban Desmaison}, \bibinfo{person}{Andreas Kopf}, \bibinfo{person}{Edward Yang}, \bibinfo{person}{Zachary DeVito}, \bibinfo{person}{Martin Raison}, \bibinfo{person}{Alykhan Tejani}, \bibinfo{person}{Sasank Chilamkurthy}, \bibinfo{person}{Benoit Steiner}, \bibinfo{person}{Lu Fang}, \bibinfo{person}{Junjie Bai}, {and} \bibinfo{person}{Soumith Chintala}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{PyTorch}: {An} {Imperative} {Style}, {High}-{Performance} {Deep} {Learning} {Library}}. In \bibinfo{booktitle}{\emph{Advances in {Neural} {Information} {Processing} {Systems}}}, Vol.~\bibinfo{volume}{32}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html}
\showURL{%
\tempurl}


\bibitem[Ragan-Kelley et~al\mbox{.}(2013)]%
        {ragan-kelley_halide_2013}
\bibfield{author}{\bibinfo{person}{Jonathan Ragan-Kelley}, \bibinfo{person}{Connelly Barnes}, \bibinfo{person}{Andrew Adams}, \bibinfo{person}{Sylvain Paris}, \bibinfo{person}{Frédo Durand}, {and} \bibinfo{person}{Saman Amarasinghe}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Halide: a language and compiler for optimizing parallelism, locality, and recomputation in image processing pipelines}. In \bibinfo{booktitle}{\emph{Proceedings of the 34th {ACM} {SIGPLAN} {Conference} on {Programming} {Language} {Design} and {Implementation}}} \emph{(\bibinfo{series}{{PLDI} '13})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{519--530}.
\newblock
\showISBNx{978-1-4503-2014-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2491956.2462176}
\showDOI{\tempurl}


\bibitem[Virtanen et~al\mbox{.}(2020)]%
        {virtanen_scipy_2020}
\bibfield{author}{\bibinfo{person}{Pauli Virtanen}, \bibinfo{person}{Ralf Gommers}, \bibinfo{person}{Travis~E. Oliphant}, \bibinfo{person}{Matt Haberland}, \bibinfo{person}{Tyler Reddy}, \bibinfo{person}{David Cournapeau}, \bibinfo{person}{Evgeni Burovski}, \bibinfo{person}{Pearu Peterson}, \bibinfo{person}{Warren Weckesser}, \bibinfo{person}{Jonathan Bright}, \bibinfo{person}{Stéfan~J. van~der Walt}, \bibinfo{person}{Matthew Brett}, \bibinfo{person}{Joshua Wilson}, \bibinfo{person}{K.~Jarrod Millman}, \bibinfo{person}{Nikolay Mayorov}, \bibinfo{person}{Andrew R.~J. Nelson}, \bibinfo{person}{Eric Jones}, \bibinfo{person}{Robert Kern}, \bibinfo{person}{Eric Larson}, \bibinfo{person}{C.~J. Carey}, \bibinfo{person}{İlhan Polat}, \bibinfo{person}{Yu Feng}, \bibinfo{person}{Eric~W. Moore}, \bibinfo{person}{Jake VanderPlas}, \bibinfo{person}{Denis Laxalde}, \bibinfo{person}{Josef Perktold}, \bibinfo{person}{Robert Cimrman}, \bibinfo{person}{Ian Henriksen}, \bibinfo{person}{E.~A. Quintero}, \bibinfo{person}{Charles~R. Harris}, \bibinfo{person}{Anne~M. Archibald}, \bibinfo{person}{Antônio~H. Ribeiro}, \bibinfo{person}{Fabian Pedregosa}, {and} \bibinfo{person}{Paul van Mulbregt}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{SciPy} 1.0: fundamental algorithms for scientific computing in {Python}}.
\newblock \bibinfo{journal}{\emph{Nature Methods}} \bibinfo{volume}{17}, \bibinfo{number}{3} (\bibinfo{date}{March} \bibinfo{year}{2020}), \bibinfo{pages}{261--272}.
\newblock
\showISSN{1548-7105}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41592-019-0686-2}
\showDOI{\tempurl}
\newblock
\shownote{Bandiera\_abtest: a Cc\_license\_type: cc\_by Cg\_type: Nature Research Journals Number: 3 Primary\_atype: Reviews Publisher: Nature Publishing Group Subject\_term: Biophysical chemistry;Computational biology and bioinformatics;Technology Subject\_term\_id: biophysical-chemistry;computational-biology-and-bioinformatics;technology}.


\end{thebibliography}
